apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ecommerce-aws-secrets
spec:
  provider: aws
  parameters:
    region: us-east-1
    objects: |
      - objectName: "ecommerce-v4/prod/database"
        objectType: "secretsmanager"
        jmesPath:
          - path: "username"
            objectAlias: "DB_USER"
          - path: "password"
            objectAlias: "DB_PASSWORD"
          - path: "host"
            objectAlias: "DB_HOST"
          - path: "port | to_string(@)"
            objectAlias: "DB_PORT"
          - path: "dbname"
            objectAlias: "DB_NAME"
      - objectName: "ecommerce-v4/prod/redis"
        objectType: "secretsmanager"
        jmesPath:
          - path: "host"
            objectAlias: "REDIS_HOST"
          - path: "port | to_string(@)"
            objectAlias: "REDIS_PORT"
          - path: "password"
            objectAlias: "REDIS_PASSWORD"
      - objectName: "ecommerce-v4/prod/app-config"
        objectType: "secretsmanager"
        jmesPath:
          - path: "jwt_secret"
            objectAlias: "JWT_SECRET"
          - path: "session_secret"
            objectAlias: "SESSION_SECRET"
          - path: "api_key"
            objectAlias: "API_KEY"
          - path: "encryption_key"
            objectAlias: "ENCRYPTION_KEY"
          - path: "jwt_expires_in"
            objectAlias: "JWT_EXPIRES_IN"
          - path: "session_max_age"
            objectAlias: "SESSION_MAX_AGE"